MainPage.xaml

<Page
    x:Class="Team1MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team1MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Team1MusicPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="BlanchedAlmond"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background = "White" BorderBrush = "Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Background="Khaki" BorderBrush="Black" >
            <Button Content="&#xE80F;"
                    BorderThickness="2"
                    Name="HomeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Width="100"
                    Click="HomeButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>
            <SearchBox Name="mySearchBox"
                       BorderThickness="2"
                       Background="White"
                       FocusOnKeyboardInput="True"
                       QuerySubmitted="mySearchBox_QuerySubmitted"
                       Height="28" 
                       Width="300"
                       SearchHistoryEnabled="False"
                       RelativePanel.RightOf="HomeButton" PlaceholderText="Type here to search"/>
            <Button Content="&#xE894;"
                    BorderThickness="2"
                    Name="ClearButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="ClearButton_Click"
                    RelativePanel.RightOf="mySearchBox"/>
         </RelativePanel>
        
        <SplitView Grid.Row="1" Name="MySplitView"
                   PaneBackground="Khaki"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="100"
                   OpenPaneLength="200" Background="White">
            <SplitView.Pane>
                <ListView Name="AlbumListView" IsItemClickEnabled="True"
                          ItemClick="AlbumListView_ItemClick">
                    <Button Content="Album1" 
                            Click="Album1Button_Click"/>
                    <Button Content="Album2"
                            Click="Album2Button_Click"/>
                    <Button Content="Favorites" 
                            Click="FavoritePlaylist_Click"/>

                </ListView>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid Margin="0,0,0,0" BorderThickness="2" Background="LightGoldenrodYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Name="MyImage"  Width = "200" 
                           VerticalAlignment = "Top" Margin = "50,70,0,50" Height="200" HorizontalAlignment="Left"/>
                    <TextBlock Margin="50,20,0,0" Name ="SongTextBlock" Text="All Songs" FontSize="30" Foreground="Crimson"/>
                    
                    <ListView Grid.Row="1" x:Name="SongListView" IsItemClickEnabled="True"
                               ItemsSource="{x:Bind songs}"
                              ItemClick="SongListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Song">
                                <StackPanel Orientation="Horizontal" x:Name="SongsStackPanel" x:Uid="SongsStackPanelId">
                                    <TextBlock
                                        Text="{x:Bind SongName}"
                                        TextWrapping="Wrap"
                                        FontSize="18"
                                        Margin="50,0,0,0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                         Text="{x:Bind Album.AlbumName}" 
                                         Foreground="DarkGreen"
                                         FontSize="18"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center"/>
                                    <TextBlock 
                                         Text="{x:Bind Length}"
                                         FontSize="18"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center"/>
                                    <Button Content="&#xEB52;"
                                        Name="Favorite"
                                        Margin="15,0,0,0"
                                        Foreground="Red"
                                        FontFamily="Segoe MDL2 Assets"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Background="White"    
                                        Click="FavoriteButton_Click"
                                        HorizontalContentAlignment="Center"
                                        Tag=" {data: Song}"
                                        Visibility="{x:Bind FavButtonVisibility}"
                                        ToolTipService.ToolTip="Add Song to Favorite"/>
                                    <Button Content="&#xE74D;"
                                        Name="RemoveFavorite"
                                        Margin="15,0,0,0"
                                        Foreground="Black"
                                        FontFamily="Segoe MDL2 Assets"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Background="White"    
                                        Click="RemoveFavButton_Click"
                                        HorizontalContentAlignment="Center"
                                        Tag=" {data: Song}"
                                        Visibility="{x:Bind RemoveButtonVisibility}"
                                       ToolTipService.ToolTip="Remove Song from Favorite"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <MediaPlayerElement Background="Beige" Grid.Row="2" x:Name="SongPlayer"
                                        Width="400"
                                        AutoPlay="True"
                                        AreTransportControlsEnabled="True">
                        <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsStopButtonVisible="True" IsStopEnabled="True"
                                                    IsFastForwardButtonVisible="True" IsFastForwardEnabled="True"
                                                    IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"/>
                     </MediaPlayerElement.TransportControls>
                     </MediaPlayerElement>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
